{"packageId": "cmn-official", "version": "1.0.1", "vendor": "小狼Korou", "copyright": "Copyright (C) 小狼Korou", "modules": {"splitter": [{"moduleId": "splitter-cmn", "class": "splitter.regex.RegexSplitterInference", "configuration": "modules/Splitter-Cmn/config.json"}], "tagger": [{"moduleId": "tagger-cmn", "class": "tagger.template.TemplateTaggerInference", "configuration": "modules/Tagger-Cmn/config.json", "dependencies": [{"packageId": "cmn-official", "moduleId": "splitter-cmn", "level": 1, "version": "*"}]}], "g2p": [{"moduleId": "g2p-cmn", "class": "g2p.template.MandarinG2pInference", "configuration": "modules/G2p-Cmn/config.json"}]}}