{
  "packageId": "num-official",
  "version": "0.0.1",
  "vendor": "小狼",
  "copyright": "Copyright (C) 小狼",
  "description": "",
  "url": "",
  "modules": {
    "splitter": [
      {
        "moduleId": "splitter-num",
        "class": "splitter.regex.RegexSplitterInference",
        "configuration": "modules/Splitter-Num/config.json",
        "dependencies": []
      }
    ],
    "tagger": [
      {
        "moduleId": "tagger-num",
        "class": "tagger.template.TemplateTaggerInference",
        "configuration": "modules/Tagger-Num/config.json",
        "dependencies": [
          {
            "packageId": "num-official",
            "moduleId": "splitter-num",
            "level": 1,
            "version": "*"
          }
        ]
      }
    ],
    "g2p": [
      {
        "moduleId": "g2p-num",
        "class": "g2p.template.TemplateG2pInference",
        "configuration": "modules/TemplateG2p-Num/config.json",
        "dependencies": []
      }
    ]
  }
}