{
  "packageId": "jpn-official",
  "version": "0.0.1",
  "vendor": "小狼Korou",
  "copyright": "Copyright (C) 小狼Korou",
  "description": "",
  "url": "",
  "modules": {
    "tagger": [
      {
        "moduleId": "tagger-jpn",
        "class": "tagger.template.RegexTaggerInference",
        "configuration": "modules/Tagger-Jpn/config.json",
        "dependencies": []
      }
    ],
    "g2p": [
      {
        "moduleId": "g2p-jpn",
        "class": "g2p.template.TemplateG2pInference",
        "configuration": "modules/TemplateG2p-Jpn/config.json",
        "dependencies": []
      }
    ]
  }
}