{"packageId": "jpn-official", "version": "0.0.1", "vendor": "小狼Korou", "copyright": "Copyright (C) 小狼Korou", "modules": {"g2p": [{"moduleId": "g2p-jpn", "class": "g2p.chain.ChainG2pInference", "configuration": "modules/ChainG2p-Jpn/config.json"}]}}
