{"packageId": "eng-official", "version": "1.0.0", "vendor": "小狼Korou", "copyright": "Copyright (C) 小狼Korou", "modules": {"g2p": [{"moduleId": "g2p-lstm-eng", "class": "g2p.model.LstmG2pInference", "configuration": "modules/LstmG2p-Eng/config.json"}, {"moduleId": "g2p-eng", "class": "g2p.chain.ChainG2pInference", "configuration": "modules/ChainG2p-Eng/config.json", "dependencies": [{"packageId": "eng-official", "moduleId": "g2p-lstm-eng", "level": 2, "version": "*"}]}]}}
